events {
    worker_connections 1000;
}

http {
    upstream short_url_upstream {
        server short_url-local-srvr:8000;  # Docker service name and internal port
    }

    server {
        listen 80;

        location / {
            proxy_pass http://short_url_upstream;  # Use the upstream group for load balancing
        }
    }
}
